# security

./: .gitignore  README.md
lh-security/: pom.xml
lh-security/lh-security-borowser/: pom.xml
lh-security/lh-security-borowser/src/main/java/io/github/learninghard/security/browser/config/: BrowserSecurityConfig.java
lh-security/lh-security-borowser/src/main/java/io/github/learninghard/security/browser/controller/: SecurityController.java
lh-security/lh-security-borowser/src/main/java/io/github/learninghard/security/browser/service/impl/: AuthenctiationFailureHandlerImpl.java
lh-security/lh-security-borowser/src/main/java/io/github/learninghard/security/browser/support/: SocialUserInfo.java
lh-security/lh-security-borowser/src/main/resources/resources/: signIn.html  signUp.html
lh-security/lh-security-demo/: pom.xml
lh-security/lh-security-demo/src/main/java/io/github/learninghard/: DemoApplication.java
lh-security/lh-security-demo/src/main/java/io/github/learninghard/aspect/: HandlerTimeAspect.java
lh-security/lh-security-demo/src/main/java/io/github/learninghard/async/: DeferredResultHolder.java  MockQueue.java  QueueLinstener.java
lh-security/lh-security-demo/src/main/java/io/github/learninghard/config/: WebConfig.java
lh-security/lh-security-demo/src/main/java/io/github/learninghard/controller/: FileController.java  UserController.java
lh-security/lh-security-demo/src/main/java/io/github/learninghard/dao/: UserRepository.java
lh-security/lh-security-demo/src/main/java/io/github/learninghard/entity/: User.java
lh-security/lh-security-demo/src/main/java/io/github/learninghard/exeception/: BizException.java  ResourceNotExistException.java
lh-security/lh-security-demo/src/main/java/io/github/learninghard/interceptor/: HandlerTimeInteceptor.java
lh-security/lh-security-demo/src/main/java/io/github/learninghard/security/: UserDetailsServiceImpl.java
lh-security/lh-security-demo/src/main/java/io/github/learninghard/service/impl/: UserServiceImpl.java
lh-security/lh-security-demo/src/main/java/io/github/learninghard/support/: ConnectionSignUpImpl.java
lh-security/lh-security-demo/src/main/java/io/github/learninghard/utils/: IdWorker.java
lh-security/lh-security-demo/src/main/java/io/github/learninghard/validator/: MyConstraintValidator.java
lh-security/lh-security-demo/src/main/java/io/github/learninghard/vo/: UserQueryCondition.java
lh-security/lh-security-demo/src/main/resources/: application.yml
lh-security/lh-security-demo/src/main/resources/resources/: bindingDemo.html  signUpDemo.html
lh-security/lh-security-demo/src/test/java/io/github/learninghard/: DemoTest.java  UserControllerTest.java
zk-security/: pom.xml
zk-security/zk-security-app/: pom.xml
zk-security/zk-security-borowser/: pom.xml
zk-security/zk-security-borowser/src/main/java/io/github/learninghard/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  UserDetailsServiceImpl.java
zk-security/zk-security-borowser/src/main/java/io/github/learninghard/security/browser/config/: BrowserSecurityConfig.java
zk-security/zk-security-borowser/src/main/java/io/github/learninghard/security/browser/controller/: BrowserSecurityController.java  SecurityController.java
zk-security/zk-security-borowser/src/main/java/io/github/learninghard/security/browser/service/impl/: AuthenctiationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  UserDetailsServiceImpl.java
zk-security/zk-security-borowser/src/main/resources/resources/: signIn.html
zk-security/zk-security-borowser/src/main/resources/resources/css/: styles.css
zk-security/zk-security-core/: pom.xml
zk-security/zk-security-core/src/main/java/io/github/learninghard/security/core/: SecurityCoreConfig.java
zk-security/zk-security-core/src/main/java/io/github/learninghard/security/core/authentication/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
zk-security/zk-security-core/src/main/java/io/github/learninghard/security/core/authentication/config/: SmsCodeAuthenticationSecurityConfig.java
zk-security/zk-security-core/src/main/java/io/github/learninghard/security/core/config/: AbstractChannelSecurityConfig.java  SecurityCoreConfig.java  SmsCodeAuthenticationSecurityConfig.java  ValidateCodeSecurityConfig.java
zk-security/zk-security-core/src/main/java/io/github/learninghard/security/core/properties/: BrowserProperties.java  SecurityConstants.java  SecurityProperties.java  ValidateCodeProperties.java  ValidateProperties.java
zk-security/zk-security-core/src/main/java/io/github/learninghard/security/core/validate/code/: ValidateCodeImage.java
zk-security/zk-security-core/src/main/java/io/github/learninghard/security/core/validate/controller/: ValidateCodeController.java
zk-security/zk-security-core/src/main/java/io/github/learninghard/security/core/vo/: MsgCode.java  ServiceResult.java  StatusCode.java
zk-security/zk-security-demo/: pom.xml
zk-security/zk-security-demo/src/main/java/io/github/learninghard/: DemoApplication.java
zk-security/zk-security-demo/src/main/java/io/github/learninghard/aspect/: HandlerTimeAspect.java
zk-security/zk-security-demo/src/main/java/io/github/learninghard/async/: AsynController.java
zk-security/zk-security-demo/src/main/java/io/github/learninghard/config/: WebConfig.java
zk-security/zk-security-demo/src/main/java/io/github/learninghard/controller/: FileController.java  UserController.java
zk-security/zk-security-demo/src/main/java/io/github/learninghard/entity/: User.java
zk-security/zk-security-demo/src/main/java/io/github/learninghard/filter/: HandlerTimeFilter.java
zk-security/zk-security-demo/src/main/java/io/github/learninghard/validator/: MyConstraint.java
zk-security/zk-security-demo/src/main/java/io/github/learninghard/vo/: UserQueryCondition.java
zk-security/zk-security-demo/src/main/resources/: application.yml
zk-security/zk-security-demo/src/main/resources/public/error/: 404.html  500.html
zk-security/zk-security-demo/src/test/java/io/github/learninghard/: UserControllerTest.java
(+58 files in other folders)
