<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lh-security</artifactId>
        <groupId>io.github.learning-hard</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>lh-security-borowser</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.learning-hard</groupId>
            <artifactId>lh-security-core</artifactId>
            <version>${lh.security.version}</version>
        </dependency>

    </dependencies>
</project>